{
  "name": "pontconnect-rest-node",
  "version": "1.2.3",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "version:major": "npm version major --git-tag-version=false",
    "version:minor": "npm version minor --git-tag-version=false",
    "version:patch": "npm version patch --git-tag-version=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wicra/PontConnect-REST-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wicra/PontConnect-REST-Node/issues"
  },
  "homepage": "https://github.com/wicra/PontConnect-REST-Node#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.13.0",
    "nodemailer": "^7.0.2",
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
